<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Site Natalino/Formulário</title>
    <style>
    @media (min-width: 100.00px) and (max-width: 2000.00px){
    body{
    background-image: url(img/fotoNatalina.jpeg);
    height: 100vh
    }
    }
    @media (min-width: 100.00px) and (max-width: 2000.00px){
    .form{
    position: relative;
    padding: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min-content;
    background-color: #B0E0E6;
    opacity: 0.9;
    border-radius: 50px;
    }
    }
    @media (min-width: 100.00px) and (max-width: 2000.00px){
    .tit{
    font-size: 30px;
    font-family: "Agency FB", "Abadi";
    margin-bottom: 30px;
    margin: 10px 210px 10px 210px;
    }
    }
    @media (min-width: 100.00px) and (max-width: 2000.00px){
    label{
    font-size: 20px;
    font-family: "Agency FB", "Abadi";
    }
    }
    @media (min-width: 100.00px) and (max-width: 2000.00px){
    small{
    font-size: 17px;
    font-family: "Agency FB", "Abadi";
    }
    }
    @media (min-width: 100.00px) and (max-width: 2000.00px){
    button{
    margin: 10px 210px 10px 210px;
    }
    }
    </style>
  </head>
  <body>
   
    <div class="form">
    <h2 class="tit">Login</h2>
    <form action ="p2.html" id="formulario" onsubmit="return validateForm()">
    <div class="form-group">
    <label for="exampleInputEmail1">Endereço de email</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
    <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
    </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input type="password" class="form-control" id="senha" placeholder="Senha">
    </div>
    <button type="submit" class="btn btn-info">Enviar</button>
    </form>
  
    <script>
    function validateForm(){
    	 
    	 /*aqui eu peguei os valores de cada campo.*/
    var email = document.getElementById("email").value;
    var senha = document.getElementById("senha").value;
    	 
    	 /*aqui os if estão analisando se o campo está vazio, se estiver, ao apertar o botão, aparecerá
    	 a msg do alert.*/
    	 
    if(email ===""){
    	alert("Preencha todos os campos.");
    	return false;
    	 }
    if(senha ===""){
    	alert("Preencha todos os campos.");
    	return false;
    		 
    	/*caso os campos estiverem todos preenchidos, o formulário será enviado.*/
    	} else {
    	return true;
    	}
     }
     </script>
</div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>