<<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Início</title>
    
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
    background-image: url("img/f1Natal.jpg");
    background-repeat: no-repeat;
    background-size: 1500px;
    width: 70%;
    height: 100vh;
    }
    .form{
      width: min-content;
      position: relative;
      padding: 150px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      align-items: center;
    }
    form{
    width: 500px;
    }
    #inp{
    border-radius: 30px;
    }
    label{
    color: white;
    margin: 20px 0px 0px;
    }
    #b{
    width: 250px;
    border-radius: 30px;
    margin: 10px 100px 0px 100px;
    }
    #small{
    color: white;
    font-family: "Arial Black";
    }
    h1{
    color: white;
    font-family: "Broadway", Arial;
    text-align: center;
    margin: 20px;
    }
    h3{
    color: white;
    font-family: "Arial Black", Arial;
    font-size: 15px;
    text-align: center;
    }
    </style>
    
    <script>
    function confirmacao(){
    	  alert("O login não é obrigatório, mas após conhecer o site, e se gostar, e quiser receber atualizações sobre ele, será necessário fazer login.");
      }
      </script>
    </head>
    <body onload="confirmacao()">
    
    <h1>Merry Christmas</h1>
    <h3>Faça o seu login!</h3>
    
    <div class="form">
    <form action="telaOpcoes.html">
    <div class="form-group">
    <label for="nome">Nome Completo</label>
    <input id="inp" type="text" class="form-control" id="nome" aria-describedby="nome" placeholder="Seu Nome">
    <small id="small" >Nunca vamos compartilhar seu nome, com ninguém.</small>
    <div class="form-group">
    <label for="endereco">Endereço Residêncial</label>
    <input id="inp" type="text" class="form-control" id="endereco" aria-describedby="endereco" placeholder="Seu Endereço">
    <small id="small">Nunca vamos compartilhar seu endereço, com ninguém.</small>
  <div class="form-group">
    <label for="exampleInputEmail1">Endereço de email</label>
    <input id="inp" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
    <small id="small">Nunca vamos compartilhar seu email, com ninguém.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input id="inp" type="password" class="form-control" id="senha" placeholder="Senha">
  </div>
  <button id="b" type="submit" class="btn btn-success">Enviar</button>
</form>
</div>
     
   
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
   </html>