<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>A Origem do Natal</title>
    
    <style>
    body{
    /*a tag background-color está servindo para definir a cor de fundo da página.*/
    background-color: #A52A2A;
    }
    img{
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 0px 480px 0px 480px;
    }
    h2{
    /*a tag font-family está servindo para definir a fonte da letra da palavra.*/
    font-family: "Broadway", Arial Black;
    /*a tag font-size está servindo para definir o tamanho da letra da palavra.*/
    font-size: 30px;
    /*a tag color está servindo para mudar a cor da letra da palavra.*/
    color: white;
    /*a tag text-align está servindo para centralizar a palavra.*/
    text-align: center;
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 10px;
    }
    p{
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 20px 300px 20px 300px;
    /*a tag font-size está servindo para definir o tamanho da letra da palavra.*/
    font-family: "Calibri", "Arial";
    /*a tag font-size está servindo para definir o tamanho da letra da palavra.*/
    font-size: 15px;
    /*a tag color está servindo para mudar a cor da letra da palavra.*/
    color: white;
    }
    #img1{
    /*a tag width está servindo para determinar a largura da área de conteúdo do elemento.*/
    width: 370px;
    /*a tag heigth está servindo para definir o tamanho vertical ocupado pelo elemento na tela do navegador.*/
    height: 370px;
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 20px 470px 0px 470px;
    }
    #texto{
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 5px 420px 0px 420px;
    }
    .p{
    /*a tag color está servindo para mudar a cor da letra da palavra.*/
    color: black;
    }
    #nav{
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 5px 580px 20px 580px;
    }
    
    </style>
    </head>
    <body>
    
    <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    <img src="img/logoN.jpeg" width="350" height="50">
    </a>
    </nav>
    
    <h2><u>A Origem do Natal na Visão Cristã.</u></h2>
    <p>O significado do Natal é o nascimento de Jesus Cristo e sua comemoração anual, que acontece há mais de 
    1600 anos no dia 25 de dezembro. Natal se refere a nascimento ou ao local onde alguma pessoa nasceu. Por 
    exemplo, a expressão "cidade natal" indica a cidade onde um determinado indivíduo nasceu. A palavra "natal" 
    significa "do nascimento".</p>
    <p>Natal (com inicial maiúscula) é o nome da festa religiosa cristã que celebra o nascimento de Jesus Cristo, 
    a figura central do Cristianismo. O dia de Natal, 25 de dezembro, foi estipulado pela Igreja Católica no ano 
    de 350 através do Papa Julio I, sendo mais tarde oficializado como feriado. A Bíblia não diz nada sobre o dia 
    exato em que Jesus nasceu e por isso a comemoração do Natal não fazia parte das tradições cristãs no início.</p>
    <p>O Natal começou a ser celebrado para substituir a festa pagã da Saturnália, que por tradição acontecia entre 
    17 e 25 de dezembro. A comemoração do Natal em substituição dessa celebração foi uma tentativa de facilitar a aceitação 
    do cristianismo entre os pagãos. Apesar disso, alguns estudiosos afirmam que Jesus terá nascido em Abril, e que a data 
    foi instituído pela Imperador Romano Constantino para agradar os cristãos.</p>
    
    <div>
    <figure class="figure">
    <img src="img/natalJ.jpeg" class="figure-img img-fluid rounded" id="img1">
    <figcaption class="figure-caption text-white" id="texto">Imagem ilustrativa do nascimento de Jesus, mais os
    símbolos natalinos..</figcaption>
    </figure>
    </div>
    
    <p>A história do Natal está descrita na Bíblia, nos evangelhos de Mateus e Lucas. De acordo com a história do Natal 
    descrita na Bíblia, Jesus nasceu em Belém, em um estábulo.  Um dos textos mais conhecidos sobre o Natal se encontra 
    na Bíblia, em Lucas 2:1-14:</p>
    <p class="p"><i><b>Naqueles dias, César Augusto publicou um decreto ordenando o recenseamento de todo o império romano. Este 
    foi o primeiro recenseamento feito quando Quirino era governador da Síria. E todos iam para a sua cidade natal, a 
    fim de alistar-se. Assim, José também foi da cidade de Nazaré da Galileia para a Judeia, para Belém, cidade de Davi, 
    porque pertencia à casa e à linhagem de Davi. Ele foi a fim de alistar-se, com Maria, que lhe estava prometida em 
    casamento e esperava um filho.</b></i></p>
    <p class="p"><i><b>Enquanto estavam lá, chegou o tempo de nascer o bebê, e ela deu à luz o seu primogênito. Envolveu-o em panos 
    e o colocou numa manjedoura, porque não havia lugar para eles na hospedaria. Havia pastores que estavam nos campos 
    próximos e durante a noite tomavam conta dos seus rebanhos. E aconteceu que um anjo do Senhor apareceu-lhes e a glória 
    do Senhor resplandeceu ao redor deles; e ficaram aterrorizados.</b></i></p>
    <p class="p"><i><b>Mas o anjo lhes disse: "Não tenham medo. Estou trazendo boas-novas de grande alegria para vocês, que são para todo 
    o povo: Hoje, na cidade de Davi, nasceu o Salvador, que é Cristo, o Senhor. Isto servirá de sinal para vocês: encontrarão 
    o bebê envolto em panos e deitado numa manjedoura". De repente, uma grande multidão do exército celestial apareceu com o 
    anjo, louvando a Deus e dizendo:</b></i></p>
    <p class="p"><i><b>Glória a Deus nas alturas, e paz na terra aos homens aos quais ele concede o seu 
    favor.</b></i></p>
 
    <nav aria-label="Navegação de página exemplo" id="nav">
    <ul class="pagination">
    <li class="page-item">
    <a class="page-link" href="telaInicial.html" aria-label="Anterior">
    <span aria-hidden="true">&laquo;</span>
    <span class="sr-only">Anterior</span>
    </a>
    </li>
    <li class="page-item"><a class="page-link" href="telaOpcoes.html">1</a></li>
    <li class="page-item"><a class="page-link" href="origem.html">2</a></li>
    <li class="page-item"><a class="page-link" href="origemP.html">3</a></li>
    <li class="page-item"><a class="page-link" href="simbolos.html">4</a></li>
    </ul>
    </nav>
    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>