<<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Início</title>
    
    <style>
    *{
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 0;
    /*a tag padding está servindo para definir um espaçamento interno entre o elemento e a borda.*/
    padding: 0;
    }
    body{
    /*a tag background-image está servindo para definir a imagem de plano de fundo.*/
    background-image: url("img/f1Natal.jpg");
    /*a tag background-repeat está servindo para definir se a imagem irá se repetir ou não, nesse caso, não 
    irá se repetir.*/
    background-repeat: no-repeat;
    /*a tag background-size está servindo para definir o tamanho da imagem de plano de fundo.*/
    background-size: 1500px;
    /*a tag width está servindo para determinar a largura da área de conteúdo do elemento.*/
    width: 70%;
    /*a tag heigth está servindo para definir o tamanho vertical ocupado pelo elemento na tela do navegador.*/
    height: 100vh;
    }
    .form{
    /*a tag width está servindo para determinar a largura da área de conteúdo do elemento.*/
    width: min-content;
    /*a tag position relative está servindo para definir a posição do elemento em relação a si mesmo.*/
    position: relative;
    /* a tag padding está servindo para definir um espaçamento interno entre o elemento e a borda.*/
    padding: 150px;
    /*a tag top está servindo para definir o espaço acima do elemento.*/
    top: 40%;
    /*a tag left está servindo para definir o alinhamento do elemento.*/
    left: 50%;
    /*a tag transform está servindo para ajudar no alinhamento do elemento.*/
    transform: translate(-50%, -50%);
    /*a tag border-radius está servindo para arredondar as bordas do formulário.*/
    border-radius: 30px;
    /*a tag align-items está servindo para controlar o alinhamento de todos os itens no eixo transversal.*/
    align-items: center;
    }
    form{
    /*a tag width está servindo para determinar a largura da área de conteúdo do elemento.*/
    width: 500px;
    }
    #inp{
    /*a tag border-radius está servindo para arredondar as bordas dos inputs.*/
    border-radius: 30px;
    }
    label{
    /*a tag color está servindo para mudar a cor da letra dos label.*/
    color: white;
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 20px 0px 0px;
    }
    #b{
    /*a tag width está servindo para determinar a largura da área de conteúdo do elemento.*/
    width: 250px;
    /*a tag border-radius está servindo para arredondar as bordas do botão.*/
    border-radius: 30px;
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 10px 100px 0px 100px;
    }
    #small{
    /*a tag color está servindo para mudar a cor da letra dos small.*/
    color: white;
    /*a tag font-family está servindo para definir a fonte da letra dos small*/
    font-family: "Arial Black";
    }
    h1{
    /*a tag color está servindo para mudar a cor da letra do título.*/
    color: white;
    /*a tag font-family está servindo para definir a fonte da letra do título.*/
    font-family: "Broadway", Arial;
    /*a tag text-align está servindo para centralizar as palavras do título.*/
    text-align: center;
    /*a tag margin está servindo para inserir um espaçamento externo ao elemento.*/
    margin: 20px;
    }
    h3{
    /*a tag color está servindo para mudar a cor da letra do h3.*/
    color: white;
    /*a tag font-family está servindo para definir a fonte da letra do h3.*/
    font-family: "Arial Black", Arial;
    /*a tag font-size está servindo para definir o tamanho da letra do h3.*/
    font-size: 15px;
    /*a tag text-align está servindo para centralizar as palavras do h3.*/
    text-align: center;
    }
    </style>
    
    <!-- aqui é a parte do script. -->
    <script>
    function confirmacao(){
    alert("O login não é obrigatório, mas após conhecer o site, e se gostar, e quiser receber atualizações sobre ele, será necessário fazer login.");
    }
    </script>
    
    </head>
    <body onload="confirmacao()">
    
    <h1>Merry Christmas</h1>
    <h3>Faça o seu login!</h3>
    
    <div class="form">
    <form action="telaOpcoes.html">
    <div class="form-group">
    <label for="nome">Nome Completo</label>
    <input id="inp" type="text" class="form-control" id="nome" aria-describedby="nome" placeholder="Seu Nome">
    <small id="small" >Nunca vamos compartilhar seu nome, com ninguém.</small>
    <div class="form-group">
    <label for="endereco">Endereço Residêncial</label>
    <input id="inp" type="text" class="form-control" id="endereco" aria-describedby="endereco" placeholder="Seu Endereço">
    <small id="small">Nunca vamos compartilhar seu endereço, com ninguém.</small>
  <div class="form-group">
    <label for="exampleInputEmail1">Endereço de email</label>
    <input id="inp" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
    <small id="small">Nunca vamos compartilhar seu email, com ninguém.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input id="inp" type="password" class="form-control" id="senha" placeholder="Senha">
  </div>
  <button id="b" type="submit" class="btn btn-success">Enviar</button>
</form>
</div>
     
   
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
   </html>